<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Lab</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">

            <strong >IIITV-ICD</strong>
            <br>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="#sect">Experiments</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Welcome to Virtual Lab</h1>
            <p>A IIITV-ICD initiative to learn with experiments.</p>
            <a href="#sect" class="btn">Start Now</a>
        </div>
    </section>

    <section class="experiments" id ="sect">
        <div class="container">
            <h2>Popular Experiments</h2>
            <div class="grid">
                <div class="card">
                    <img src="binary_number.jpeg" alt="Experiment 1">
                    <h3>Number System Converter</h3>
                    <p>Converts Binary number system to decimal and hexadecimal</p>
                    <a href="binary.html" class="btn">Start Experiment</a>
                </div>
                <div class="card">
                    <img src="coordinates.jpeg" alt="Experiment 2">
                    <h3>Coordinates System Converter</h3>
                    <p>Converts cartesian coordinates to cylindrical and spherical coordinates</p>
                    <a href="coordinate_converter.html" class="btn">Start Experiment</a>
                </div>
                <div class="card">
                    <img src="gradient.png" alt="Experiment 3">
                    <h3>Gradient Calculator</h3>
                    <p>Find the gradient of any vector with the help of gradient calculator</p>
                    <a href="gradient.html" class="btn">Start Experiment</a>
                </div>
                <div class="card">
                    <img src="divergence.png" alt="Experiment 4">
                    <h3>Divergence Calculator</h3>
                    <p>Find the divergence of any vector with the help of divergence calculator</p>
                    <a href="divergence.html" class="btn">Start Experiment</a>
                </div>
                <div class="card">
                    <img src="curl.png" alt="Experiment 5">
                    <h3>Curl Calculator</h3>
                    <p>Find the divergence of any vector with the help of divergence calculator</p>
                    <a href="curl.html" class="btn">Start Experiment</a>
                </div>
                <div class="card">
                    <img src="max.jpg" alt="Experiment 5">
                    <h3>Maxterm Calculator</h3>
                    <p>Find the maxterm of any vector with the help of K_MAP</p>
                    <a href="maxterms.html" class="btn">Start Experiment</a>
                </div>
                <div class="card">
                    <img src="mini.jpg" alt="Experiment 5">
                    <h3>Minterm Calculator</h3>
                    <p>Find the minterm of any vector with the help of K_MAP</p>
                    <a href="minterms.html" class="btn">Start Experiment</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
          <strong><p>2023 Virtual Lab. All rights reserved.</p></strong>  
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
